<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>json to string</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSError *dbgError = nil;
                NSData *dbgJsonData = [NSJSONSerialization dataWithJSONObject:mutableJsonData options:NSJSONWritingPrettyPrinted error:&amp;dbgError];
                NSString *dbgJsonString = [[NSString alloc] initWithData:dbgJsonData encoding:NSUTF8StringEncoding];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>027C42D4-3272-4920-B5DD-4897EB5651D0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>JSON to String</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
