<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>add storyboard</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>	UIStoryboard *theStoryboard = [UIStoryboard storyboardWithName:@"Main" bundle:nil];
	UIViewController *theVC = [theStoryboard instantiateViewControllerWithIdentifier:@"&lt;#controller#&gt;"];
	[self.navigationController pushViewController:theVC animated:true];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7E73496F-60A6-49B3-A91D-FB8824DC5CF2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Add storyboard</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
