<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>load storyboard</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>			UIStoryboard *theStoryboard = [UIStoryboard storyboardWithName:@"Main" bundle:nil];
			UIViewController *theVC = [theStoryboard instantiateViewControllerWithIdentifier:@"&lt;#controller#&gt;"];
			[self.navigationController pushViewController:theVC animated:true];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DB47B2B5-9BCF-4110-AD31-94DA6EC12DBC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Load storyboard</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
